.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

h2{
  color: white;
  text-align: center;
}

.mainContainer{
  margin: 10px;
}

.mainContainer .container{
  padding: 40px 0;
}

.mainContainer .container img{
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}

div h3{
  color: white;
  font-weight: bold;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
  .section-title{
text-align: center;
font-family: 'Lato', sans-serif;
margin-bottom: 20px;
}

.carousel-client {
    width: 100%;
    position: relative;
  }
  
  .slide {
    display: flex;
    transition: transform 0.8s ease;
  }
  
  .slide img {
    width: 200px; 
    height: auto;
    margin: 0 10px; 
  }
  
  .carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
  }
  
  .carousel-nav button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    padding: 5px;
  }
  
  .carousel-nav button:first-child {
    margin-right: 10px; 
  }
  
  .carousel-nav button img {
    width: 20px; 
    height: auto;
  }
  
 
  @keyframes slideAnimation {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .carousel-client .slide {
    animation: slideAnimation 5s infinite;
  } */

  

  .vox-container {
    display: flex;
    align-items: flex-start;
    margin-top: 80px;
    gap:10px;
    /* margin-bottom: 120px; */
  }
  
  .vox-section1{
    border-right:2px solid #000000;
  }

  .vox-section1,
  .vox-section2 {
    margin-left: 5px;
    flex-basis:50%;
    padding: 20px;
      /* border: 1px solid #ccc;
      border-radius: 5px; */
  }
  
  .vox-title {
    font-family: 'Lato', sans-serif;
    font-style:oblique;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .vox-text {
    font-size: 16px;
    text-align:unset;
    line-height: 1.5;
  }
  
  

  /*agility*/
  .agility{
    margin-top: 10vh;
    display: flex;
    gap: 10vh;
    align-items: center;
  }
  .agility .agility-image{
    margin-left: 10vh;
  }
  .agility .agility-content{
    margin-right: 13vh;
  }



  .features .features-item {
    color: rgb(230, 233, 236), 0.8;
  }
  
  .features .features-item+.features-item {
    margin-top: 100px;
  }
  
  @media (max-width: 768px) {
    .features .features-item+.features-item {
      margin-top: 40px;
    }
  }
  
  .features .features-item h3 {
    color:#f3f6fc;
    font-weight: 700;
    font-size: 26px;
  }
  
  .features .features-item .btn-get-started {
    background-color: #e84545;
    color: #ffffff;
    padding: 8px 30px 10px 30px;
    border-radius: 4px;
    margin-bottom: 40px;
  }
  
  .features .features-item .btn-get-started:hover {
    background-color: rgba(74, 71, 71, 0.9);
  }
  
  .features .features-item ul {
    list-style: none;
    padding: 0;
  }
  
  .features .features-item ul li {
    padding-bottom: 10px;
    display: flex;
    align-items: flex-start;
    color:#f3f6fc
  }
  
  .features .features-item ul li:last-child {
    padding-bottom: 0;
  }
  
  .features .features-item ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--color-primary);
  }
  
  .features .features-item img {
    border: 6px solid #ffffff;
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
  }
  
  .features .features-item .features-img-bg {
    position: relative;
    min-height: 500px;  
  }
  
  @media (max-width: 640px) {
    .features .features-item .features-img-bg {
      min-height: 300px;
    }
  }
  
  .features .features-item .features-img-bg img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .features .features-item .image-stack {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
  }
  
  .features .features-item .image-stack .stack-back {
    grid-column: 4/-1;
    grid-row: 1;
    width: 100%;
    z-index: 1;
  }
  
  .features .features-item .image-stack .stack-front {
    grid-row: 1;
    grid-column: 1/span 8;
    margin-top: 20%;
    width: 100%;
    z-index: 2;
  }

